name: Build and Push Service A

on:
  push:
    branches: [main]
    paths:
      - 'vote/**'
      - '.github/workflows/vote.yml'

jobs:
  docker-vote:
    uses: ./.github/workflows/docker-testing.yml
    with:
      service-path: ./vote_service
      image-name: vote
