name: Web Service CI

on:
  push:
    branches: [main]
    paths:
      - 'app/web/**'
      - '.github/workflows/web.yml'
  workflow_dispatch:

jobs:
  docker-web:
    uses: ./.github/workflows/docker-testing.yml
    with:
      service-path: ./app/web
      image-name: web
      version-tag: 1.6
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}